{
  "name": "realm-clash-strategy-game",
  "version": "1.0.0",
  "description": "A 2D strategic base builder and real-time tactical AI combat game inspired by Clash of Clans.",
  "type": "module",
  "scripts": {
    "test": "node tests/clash.test.mjs",
    "start": "npx serve ."
  },
  "keywords": [
    "game",
    "strategy",
    "clash-of-clans",
    "ai",
    "pathfinding",
    "tower-defense",
    "isometric",
    "canvas"
  ],
  "author": "Krai Theara",
  "license": "MIT"
}
